VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} dsrUserInfo 
   ClientHeight    =   11340
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12990
   _ExtentX        =   22913
   _ExtentY        =   20003
   FolderFlags     =   7
   TypeLibGuid     =   "{F6DA42BC-162C-4321-854A-3901CF23D534}"
   TypeInfoGuid    =   "{76A54FC2-BA0E-448B-8FB8-2B4484D17D8D}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "cnUserInfo"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=Microsoft.Jet.OLEDB.4.0;Data Source=C:\UserInfo.mdb;Persist Security Info=False;Jet OLEDB:Database Password=1Ov45FD56g"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "Logon"
      CommDispId      =   1002
      RsDispId        =   1009
      CommandText     =   "SELECT UserID, UserExpireDate, UserPassword, UserTaskLevel FROM tblUserInfo "
      ActiveConnectionName=   "cnUserInfo"
      CommandType     =   1
      Locktype        =   3
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "UserID"
         Caption         =   "UserID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "UserExpireDate"
         Caption         =   "UserExpireDate"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "UserPassword"
         Caption         =   "UserPassword"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   202
         Name            =   "UserTaskLevel"
         Caption         =   "UserTaskLevel"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "ChangePass"
      CommDispId      =   1010
      RsDispId        =   1015
      CommandText     =   "SELECT UserID, UserExpireDate, UserPassword FROM tblUserInfo"
      ActiveConnectionName=   "cnUserInfo"
      CommandType     =   1
      Locktype        =   3
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   202
         Name            =   "UserID"
         Caption         =   "UserID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "UserExpireDate"
         Caption         =   "UserExpireDate"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   202
         Name            =   "UserPassword"
         Caption         =   "UserPassword"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "dsrUserInfo"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
